# datura

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcr/datura/: MyApplication.java
chatroom/: build.gradle
chatroom/src/androidTest/java/com/damai/chatroom/: ExampleInstrumentedTest.java
chatroom/src/main/: AndroidManifest.xml
chatroom/src/main/java/com/damai/chatroom/: ChatTest.java  WebSocketClient.java
chatroom/src/main/java/com/damai/chatroom/adapter/: MultipleItemQuickAdapter.java
chatroom/src/main/java/com/damai/chatroom/bean/: BaseMessage.java  ChatRoomMessageBean.java  MessageDtrBean.java  MessageUserBean.java  MultipleItem.java
chatroom/src/main/java/com/damai/chatroom/utils/: MessageUtils.java
chatroom/src/main/java/com/damai/chatroom/view/: ChatRoomActivity.java
chatroom/src/main/module/: AndroidManifest.xml
chatroom/src/main/res/layout/: activity_chat.xml  item_left_message.xml  item_right_message.xml
chatroom/src/test/java/com/damai/chatroom/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/kcr/common/api/: Url.java
common/src/main/java/com/kcr/common/base/: BaseBean.java  BaseModel.java  BasePresenter.java  BasicActivity.java  BasicEventBean.java  BasicFragment.java  IBasePresenter.java  IBaseView.java  IDevMvpCallBack.java
common/src/main/java/com/kcr/common/bean/: BannerBean.java  LoginBean.java
common/src/main/java/com/kcr/common/constant/: Constants.java  HttpConstants.java
common/src/main/java/com/kcr/common/util/: AppCache.java  GsonUtils.java  LogUtils.java  RxObservable.java  SpUtils.java  StatusBarUtil.java  TimeHelper.java  TimeUtils.java  ToastUtils.java  UIUtils.java
common/src/main/java/com/kcr/common/util/image/: GlideFactory.java  GlideHandler.java  ImageFactory.java  ImageLoader.java  LoadHandler.java
common/src/main/java/com/kcr/common/util/layoutmanager/layoutmanagergroup/banner/: BannerLayoutManager.java
common/src/main/java/com/kcr/common/util/layoutmanager/layoutmanagergroup/copy/: BannerLayoutManager.java
common/src/main/java/com/kcr/common/util/layoutmanager/layoutmanagergroup/echelon/: EchelonLayoutManager.java  ItemViewInfo.java
common/src/main/java/com/kcr/common/util/layoutmanager/layoutmanagergroup/picker/: PickerLayoutManager.java
common/src/main/java/com/kcr/common/util/layoutmanager/layoutmanagergroup/skidright/: SkidRightLayoutManager.java  SkidRightSnapHelper.java
common/src/main/java/com/kcr/common/util/layoutmanager/layoutmanagergroup/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java
common/src/main/java/com/kcr/common/util/layoutmanager/layoutmanagergroup/viewpager/: OnViewPagerListener.java  ViewPagerLayoutManager.java
common/src/main/java/com/kcr/common/widget/: AdImageViewVersion1.java  CircleImageView.java  NoticeView.java  SmileView.java
common/src/main/java/com/kcr/common/widget/multiwaveheader/: NoScrollViewPager.java
common/src/main/res/anim/: a_back_b_of_in.xml  a_back_b_of_out.xml  a_to_b_of_in.xml  a_to_b_of_out.xml
common/src/main/res/drawable/: shape_cir.xml  shape_edittext_gran.xml  shape_edittext_gray_hollow.xml  shape_edittext_white.xml  white_background.xml  yellow_background.xml
common/src/main/res/transition/: enter_share_element_transfrom_skid_2.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
jbox2d/: build.gradle
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kcr/login/contract/: CLogin.java
login/src/main/java/test/: MyApplication.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_password_forget.xml  activity_register.xml
login/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/test/: MyApplication.java
main/src/main/module/: AndroidManifest.xml
main/src/main/res/color/: shape_home_tabs.xml
main/src/main/res/layout/: activity_about.xml  activity_capital_detailed.xml  activity_capital_detailed_form.xml  activity_coin_detailed.xml  activity_feedback.xml  activity_ground.xml  activity_main.xml  activity_medal.xml  activity_setting.xml  activity_welfare_details.xml  custom_marker_view.xml  fragment_home_me.xml  fragment_home_welfare.xml  item_capital_detailed.xml  item_coin_detailed.xml  item_ground_activity.xml  item_home_me.xml  item_welfare.xml
main/src/main/res/menu/: navigation.xml
main/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/com/dtr/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dtr/network/: CustomSignInterceptor.java  EasyHttpInitUtils.java  HttpConstants.java  LoginHttpConstants.java  UserConstants.java
network/src/main/java/com/dtr/network/bean/: BannerBean.java  LoginUserBean.java
network/src/test/java/com/dtr/network/: ExampleUnitTest.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/kcr/news/: NewsActivity.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml  item_new.xml
news/src/test/java/com/kcr/news/: ExampleUnitTest.java
shop/: build.gradle
shop/src/androidTest/java/com/kcr/shop/: ExampleInstrumentedTest.java
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/kcr/shop/: ShopActivity.java
shop/src/main/module/: AndroidManifest.xml
shop/src/main/res/layout/: activity_shop.xml  item_goods.xml
shop/src/test/java/com/kcr/shop/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/kcr/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/kcr/video/: VideoActivity.java
video/src/main/java/test/: MyApplication.java
video/src/main/module/: AndroidManifest.xml
video/src/main/res/layout/: activity_video.xml  item_video.xml
video/src/test/java/com/kcr/video/: ExampleUnitTest.java
(+30 files in other folders)
