apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api "io.reactivex.rxjava2:rxjava:2.0.1"
//    api "io.reactivex.rxjava2:rxandroid:2.0.1"

    api 'com.zhouyou:rxeasyhttp:2.1.5'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.okio:okio:1.9.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.orhanobut:hawk:2.0.1'
}
