apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.qmuiteam:qmui:1.0.6'
    api 'com.android.support:cardview-v7:27.0.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'junit:junit:4.12'

    api "io.reactivex.rxjava2:rxjava:2.0.1"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.alibaba:arouter-api:1.3.1"
    api 'com.jakewharton:butterknife:8.4.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.okio:okio:1.9.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    api 'com.zhy:mpermission-api:1.0.0'
    api 'com.jaredrummler:android-animations:1.0.0'
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    api 'com.android.support:multidex:1.0.1'
//    api 'com.koushikdutta.async:androidasync:2.+'

    api 'com.google.code.gson:gson:2.8.5'
//    api 'com.tamic.novate:novate:1.5.5'
}
